<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="hamburger">
                <input type="checkbox">
                <div class="hamburgerlines">
                    <span class="lines line1">
        
                    </span>
                    <span class="lines line2">
        
                    </span>
                    <span class="lines line3">
        
                    </span>
                </div>
                
                <ul class="menu-items">
                    <li><a class="nav-link" href="../index.html">Home</a></li>
                    <li><a class="nav-link" href="#">Resume</a></li>
                    <li><a class="nav-link" href="../About/index.html">About</a></li>
                    <li><a class="nav-link" href="../Contact/index.html">Contact</a></li>
                </ul>
            </div>
         </nav>
    </header>
    <main>
        <section class="container2">
            <article class="item header">
                <div> 
                    <h1 class="firstheader">Sevim Gokturk</h1>
                </div>  
            </article>
            <article class="item sidebar" style="top:0 ;">
                <div class="sidebar-elements">
                    
                    <div class="ptofile">
                        <div class="email-img">
                            <img class="img-profil" src="../img/sevim.png" alt="Sevim">
                            <div class="coordone">
                            <a href = "mailto: sevim.gokturk@powercoders.org" class="email">sevim.gokturk@powercoders.org</a>
                            <p>Tel: ±41 76 768 29 82</p>
                            <p>Avenue du 14 Avril 1E<br>1020 Renens<br>Switzerland</p>
                            <a href="https://github.com/sevimgokturk" target="_blank">GitHub</a><br>
                            <a href="https://www.linkedin.com/in/sevim-gokturk-5a001a253/" target="_blank" alt="linkedin">Linkedin</a>
                        </div>
                        </div>
                        <div class="profil">
                        <h1 class="second-header">Profile</h1>
                        <p>
                            Hardworking, self-motivated software tester familiar with automation and manual testing. Having excellent self-discipline allows me to work remotely or in person.
                        </p>
                        </div>
                    </div>
                    
                    <div class="skils"> 
                        <li><h3>HTML, JavaScript</h3>
                        <span class="bar"><span class="html"></span>
                        </li>
                        <li><h3>CSS</h3>
                            <span class="bar"><span class="css"></span>
                        </li>
                        <li><h3>Java</h3>
                            <span class="bar"><span class="java"></span>
                        </li>
                        <li><h3>Selenium WebDriver,  Cucumber, TestNG</h3>
                            <span class="bar"><span class="testing"></span>
                        </li> 
                        <li><h3>API Rest Assured</h3>
                            <span class="bar"><span class="api"></span>
                        </li>
                        <li><h3>MySQL</h3>
                            <span class="bar"><span class="mysql"></span>
                        </li>
                    </div>
                </div>
                
            </article>
            
            <article class="item content-1">
                <div>
                <h1>About Me</h1>
                <p>
                    After doing work as a mathematics teacher for 10 years, I turned to IT fields due to both my interest in the IT world and the advantages of the IT world. I'm detail-oriented, and that led me to the testing area. I did UI and backend tests in  a health project.
                </p>
            </div>
            </article>
            <article class="item content-2">
                <div>
                    <h1 class="second-header">Work Experience</h1><br>
                    <div>
                        <p>
                            <strong>07/2022 - 08/2022</strong> <br>
                            Student Project: Software Tester, Healthy Rate, USA<br>
                            Startup / Api, Database, UI Testing
                        </p><br>
                        <p>
                            <strong>01/2004 - 01/2010 </strong> <br>     
                            Teacher in Mathematics, Istanbul, Turkey <br>
                            High School, Geometry
                        </p><br>
                        <p>
                            <strong>01/2001 - 01/2004</strong>   <br>                 
                            Teacher in Mathematics, Istanbul, Turkey <br>
                            Private Teacher, Geometry & Mathematics
                        </p>
                    </div>
                </div>
            </article>
            <article class="item content-3">
                <a class="cv" href="Sevim Gokturk - CV_template_CH2022-2 dosyasının kopyası (1).pdf" download>📥 Download my CV</a>
            </article>
            <article class="item content-4">
                <div>
                    <i class="fa-solid fa-user-graduate"></i>
                    <h1 class="second-header">Education</h1>
                    <div>
                        <p>
                            <strong>09/2022 - 12/2022</strong> <br> 
                            POWERCODERS - CODING ACADEMY FOR REFUGEES, BERN<br>
                            Foundations in HTML, CSS, JavaScript; specialisation tracks upcoming<br>
                            Weekly business & social skills training (team work, communication, etc.)
                        </p>
                        <p>
                            <strong>03/2022 - 08/2022</strong> <br> 
                            FULL-STACK-AUTOMATION TEST ENGINEER COURSE, REMOTE, USA<br>
                            Java, Selenium, Cucumber, API Rest Assured, MySQL<br>
                        </p>
                        <p>
                            <strong>2021 - 2022</strong> <br> 
                            FRENCH, SCHOOL OF FRENCH AS FOREIGN LANGUAGE, UNIL, LAUSANNE   
                        </p>
                        <p>
                            <strong>2008 - 2010</strong> <br> 
                            MASTER IN EDUCATION, ISTANBUL 
                        </p>
                        <p>
                            <strong>2000 - 2004</strong><br>  
                            BACHELOR OF MATHEMATICS, ISTANBUL<br> (Swiss ENIC equivalent) 
                        </p>
    
                    </div>
                </div>
            </article>
        </section> 
    </main>    
</body>


</html>